commit 7f9a0e94130ef85ade3ff08b99d856dd5df3a110
Author: Roope Niemi <roope.niemi@gmail.com>
Date:   Wed Mar 7 17:46:20 2018 +0200

    stuff happened

 tiedostoja/.file1.txt.swp | Bin 0 -> 1024 bytes
 tiedostoja/.file3.txt.swp | Bin 0 -> 1024 bytes
 tiedostoja/file2.txt      |   0
 tiedostoja/file22.txt     |   0
 4 files changed, 0 insertions(+), 0 deletions(-)

commit 357563d14645847f2598675dc9d463637c3860ad
Author: Roope Niemi <roope.niemi@gmail.com>
Date:   Wed Mar 7 17:43:28 2018 +0200

    created tiedstoja and 3 files

 tiedostoja/file1.txt | 0
 tiedostoja/file2.txt | 0
 tiedostoja/file3.txt | 0
 3 files changed, 0 insertions(+), 0 deletions(-)

commit 3c34c19745c4676ed04d9c9073da0cd415f3191e
Author: Roope Niemi <roope.niemi@gmail.com>
Date:   Wed Mar 7 17:39:34 2018 +0200

    edited eka and kolmas.txt

 eka.txt    | 2 +-
 kolmas.txt | 2 +-
 2 files changed, 2 insertions(+), 2 deletions(-)

commit bbb727d2093e6e689b9f82ea9bb76bdbd02b028b
Author: Roope Niemi <roope.niemi@gmail.com>
Date:   Wed Mar 7 17:37:54 2018 +0200

    deleted tiedosto.txt

 tiedosto.txt | 1 -
 1 file changed, 1 deletion(-)

commit 252ba717585628da459b6d8d2b065c868f88da04
Author: Roope Niemi <roope.niemi@gmail.com>
Date:   Wed Mar 7 17:37:35 2018 +0200

    renamed tiedosto.txt to eka.txt

 eka.txt | 1 +
 1 file changed, 1 insertion(+)

commit 1275305148ca64caec399192c0f8eedda8b8a3c0
Author: Roope Niemi <roope.niemi@gmail.com>
Date:   Wed Mar 7 17:36:15 2018 +0200

    deleted toinen.txt

 toinen.txt | 1 -
 1 file changed, 1 deletion(-)

commit f5c7b99d8fa68f656423195b9a71921ebefee8c2
Author: Roope Niemi <roope.niemi@gmail.com>
Date:   Wed Mar 7 17:35:31 2018 +0200

    edited tiedosto.txt

 tiedosto.txt | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

commit 100945035488bdb8e36e17cc89859c282fa5a22a
Author: Roope Niemi <roope.niemi@gmail.com>
Date:   Wed Mar 7 17:34:42 2018 +0200

    edited tiedosto.txt

 tiedosto.txt | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

commit 28f0b9142b17dc6e24fe815d944f1a903ca602b3
Author: Roope Niemi <roope.niemi@gmail.com>
Date:   Wed Mar 7 17:22:32 2018 +0200

    added stuff and stufftext.txt

 stuff/stufftext.txt | 1 +
 1 file changed, 1 insertion(+)

commit 1d2f99ff8425490135d8236c83af0b68220cda24
Author: Roope Niemi <roope.niemi@gmail.com>
Date:   Wed Mar 7 17:21:34 2018 +0200

    muokattu toinen ja kolmas.txt

 kolmas.txt | 1 +
 toinen.txt | 1 +
 2 files changed, 2 insertions(+)

commit 32684e371dd0ac7de5c654ed421824e93e4840b0
Author: Roope Niemi <roope.niemi@gmail.com>
Date:   Wed Mar 7 17:20:20 2018 +0200

    kolmas luotu

 kolmas.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 13b1ce08693a8afd853ce9fc6885d5d579324130
Author: Roope Niemi <roope.niemi@gmail.com>
Date:   Wed Mar 7 17:19:27 2018 +0200

    muutos ja lisäys

 tiedosto.txt | 1 +
 toinen.txt   | 0
 2 files changed, 1 insertion(+)

commit e548ff33771db3998f5961550808702400c8fd95
Author: Roope Niemi <roope.niemi@gmail.com>
Date:   Wed Mar 7 17:17:10 2018 +0200

    tiedosto.txt luotu

 tiedosto.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

